-- Liste des occupations les plus frequentes
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>

SELECT ?occupation ?occupationLabel (COUNT(?person) AS ?count)
WHERE {
  ?person wdt:P106 ?occupation .  # P106 = occupation
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
GROUP BY ?occupation ?occupationLabel
ORDER BY DESC(?count)
LIMIT 20  # Show top 20

-- Liste des années de naissance et pays d'origine (grimpeurs avec 2 pays apparaissent 2 fois :()
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>

SELECT ?person ?personLabel ?birthDate ?countryLabel WHERE {
  ?person wdt:P106 ?occupation .
  FILTER (?occupation IN (wd:Q82594, wd:Q2374149, wd:Q10873124))  # Mountaineer, Climber, Rock Climber
  
  OPTIONAL { ?person wdt:P569 ?birthDate. }  # Birth date
  OPTIONAL { ?person wdt:P27 ?country. }  # Country of citizenship

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
LIMIT 100

--Propriétés dispo pour grimpeurs
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>

SELECT ?property ?propertyLabel (COUNT(*) AS ?count)
WHERE {
  ?person wdt:P106 ?occupation .
  FILTER (?occupation IN (wd:Q82594, wd:Q2374149, wd:Q10873124))

  ?person ?property ?value .

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
GROUP BY ?property ?propertyLabel
ORDER BY DESC(?count)
LIMIT 20
